# Discord Bot Token
BOT_TOKEN=
BOT_TOKEN_2=O

# Websocket
WEBSOCKET_SECRET=
WEBSOCKET_URI=ws://jobs:6974
WEBSOCKET_PORT=6974

# Discord Webhook
JOBS_WEBHOOK_URL=

# Twilight
USE_TWILIGHT=true
TWILIGHT_HOST=twilight
TWILIGHT_PORT=6972

# Sentry
SENTRY_URI=

# Aes
AES_KEY=

# Postgres
PG_USER=postgres
PG_HOST=localhost
PG_HOST_DOCKER=postgres
PG_DATABASE=manbo
PG_PASSWORD=
PG_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_HOST_DOCKER=redis
REDIS_PORT=6379

# Top.gg
TOPGG_TOKEN=
TOPGG_PORT=6969