# Discord Bot Token
BOT_TOKEN=
BOT_TOKEN_2=

# API Token
API_PORT=7777
API_TOKEN=

# Clustering & Sharding
CUSTOM_CLUSTER_LAUNCH=false
USE_MAX_CONCURRENCY=false
REDIS_LOCK_TTL=1000

# Docker Controller
DOCKER_CONTROLLER_API=http://{your_custom_address}:5555
DOCKER_CONTROLLER_API_KEY=

# Logger
MESSAGE_BATCH_SIZE=1000

# Websocket
WEBSOCKET_SECRET=
WEBSOCKET_URI=ws://{your_custom_address}:6974
WEBSOCKET_PORT=6974

# Discord Webhook
BOT_WEBHOOK_URL=

# Twilight
USE_TWILIGHT=true
TWILIGHT_HOST=twilight
TWILIGHT_PORT=6972

# Sentry
SENTRY_URI=

# Aes
AES_KEY=

# Postgres
PG_USER=postgres
PG_HOST=localhost
PG_HOST_DOCKER=postgres
PG_DATABASE=manbo
PG_PASSWORD=
PG_PORT=5432

# Spotify
SPOTIFY_BASE_URL=https://api.Spotify.com/v1
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Redis
REDIS_HOST=localhost
REDIS_HOST_DOCKER=redis
REDIS_PORT=6379

# Top.gg
TOPGG_TOKEN=
TOPGG_PORT=6974

# McPlayHD
MCPLAYHD_TOKEN=