# API
API_PORT=1234
API_TOKEN=

# Sentry
SENTRY_URI=

# Redis
REDIS_HOST=localhost
REDIS_HOST_DOCKER=redis
REDIS_PORT=6379

# Postgres
PG_USER=postgres
PG_HOST=localhost
PG_HOST_DOCKER=postgres
PG_DATABASE=manbo
PG_PASSWORD=
PG_PORT=5432